<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	 <LinearLayout
	     android:id="@+id/menu_ll"
	     android:layout_width="fill_parent"
	     android:layout_height="match_parent"
	     android:orientation="vertical" >

	     <TextView
	         android:id="@+id/tvKilometrosRecorridos"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="10dp"
	         android:layout_marginTop="30dp"
	         android:text="TextView"
	         android:textSize="15sp" />

	     <TextView
	         android:id="@+id/tvCalorasQuemadas"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="10dp"
	         android:layout_marginTop="30dp"
	         android:text="TextView"
	         android:textSize="15sp" />

	     <TextView
	         android:id="@+id/tvBalanceDiario"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="10dp"
	         android:layout_marginTop="30dp"
	         android:text="TextView"
	         android:textSize="15sp" />

	     <TextView
	         android:id="@+id/tvPeso"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="10dp"
	         android:layout_marginTop="30dp"
	         android:text="TextView"
	         android:textSize="15sp" />

	     <TextView
	         android:id="@+id/tvBalanceIMC"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="10dp"
	         android:layout_marginTop="50dp"
	         android:text="@string/balanceimc"
	         android:textSize="15sp" />

	     <ProgressBar
	         android:id="@+id/scBalanceIMC"
	         style="?android:attr/progressBarStyleHorizontal"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_marginBottom="5dp"
	         android:layout_marginTop="50dp"
	         android:layout_weight="0.00"
	         android:max="@integer/maximoBarraIMC" />

	     <ImageView
	         android:id="@+id/ivBalanceIMC"
	         android:layout_width="match_parent"
	         android:layout_height="50dp"
	         android:layout_weight="0.01"
	         android:src="@drawable/barraimc" />

	 </LinearLayout>

</ScrollView>